# Problem 01

연습 문제
두 개의 데이터프레임을 만들고 merge 명령으로 합친다.   
단 데이터프레임은 다음 조건을 만족해야 한다.   
1.각각 5 x 5 이상의 크기를 가진다.   
	  
df1  
	Name	Segment	Engine	Fuel	Price   
0	Morning	Mini	1.0L	14km	1000  
1	K3	Small	1.6	18km	2000   
2	K5	Mid	2.0	16km	3000   
3	K8	Sport	3.0	12km	4000  
4	K9	Large	5.0	10km	5000  

	  
df2  
    이름	출시년도	연료	마력	탑승인원  
0	Morning	2000	휘발유	50	4  
1	K3	2005	경유	100	5  
2	K5	2005	경유	150	5    
3	K8	2016	휘발유	250	4    
4	K9	2010	휘발유	300	4    


공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

	Name	Segment	Engine	Fuel	Price	이름	출시년도	연료	마력	탑승인원
0	Morning	Mini	1.0L	14km	1000	Morning	2000	휘발유	50	4    
1	K3	Small	1.6	18km	2000	K3	2005	경유	100	5   
2	K5	Mid	2.0	16km	3000	K5	2005	경유	150	5    
3	K8	Sport	3.0	12km	4000	K8	2016	휘발유	250	4   
4	K9	Large	5.0	10km	5000	K9	2010	휘발유	300	4

In [31]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    "Name"    : ['Morning','K3','K5','K8','K9'],
    "Segment" : ['Mini','Small','Mid','Sport','Large'],
    "Engine"  : ['1.0L','1.6L','2.0L','3.0L','5.0L'],
    "Fuel"    : ['14km','18km','16km','12km','10km'],
    "Price"   : [1000,2000,3000,4000,5000]
})
df2 = pd.DataFrame({
    "이름"     : ['Morning','K3','K5','K8','K9'],
    "출시년도" : [2000,2005,2005,2016,2010],
    "연료"     : ['휘발유','경유','경유','휘발유','휘발유'],
    "마력"     : [50,100,150,250,300],
    "탑승인원" : [4,5,5,4,4]
})
pd.merge(df1,df2, left_index=True, right_index=True)

      Name Segment Engine  Fuel  Price       이름  출시년도   연료   마력  탑승인원
0  Morning    Mini   1.0L  14km   1000  Morning  2000  휘발유   50     4
1       K3   Small   1.6L  18km   2000       K3  2005   경유  100     5
2       K5     Mid   2.0L  16km   3000       K5  2005   경유  150     5
3       K8   Sport   3.0L  12km   4000       K8  2016  휘발유  250     4
4       K9   Large   5.0L  10km   5000       K9  2010  휘발유  300     4

# Problem 02

3.어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).   
또한 1년간의 총 실적을 마지막 행으로 덧붙인다
전반기 손익(1~6)     

df1   
매출	비용	이익   
1월	1000	1500	-500  
2월	1500	2000	-500  
3월	3000	2500	500  
4월	4000	2700	1300   
5월	5000	3000	2000   
6월	6000	3200	2800   
  
후반기 손익(7~12)   
df2   
매출	비용	이익    
7월	4500	2800	1700   
8월	4000	2700	1300  
9월	5000	3000	2000   
10월	6000	3200	2800  
11월	3000	2500	500   
12월	2000	2000	0   
  
결산(1~12)  
  
df3   
	매출	비용	이익   
1월	1000	1500	-500  
2월	1500	2000	-500  
3월	3000	2500	500  
4월	4000	2700	1300   
5월	5000	3000	2000   
6월	6000	3200	2800  
7월	4500	2800	1700   
8월	4000	2700	1300  
9월	5000	3000	2000  
10월	6000	3200	2800   
11월	3000	2500	500  
12월	2000	2000	0   
총실적	45000	31100	13900

In [128]:
df1 = pd.DataFrame({
    "매출" : [1000,1500,3000,4000,5000,6000],
    "비용" : [1500,2000,2500,2700,3000,3200],
    "이익" : [-500,-500,500,1300,2000,2800]
}, index = ['1월','2월','3월','4월','5월','6월'])

df2 = pd.DataFrame({
    "매출" : [4500,4000,5000,6000,3000,2000],
    "비용" : [2800,2700,3000,3200,2500,2000],
    "이익" : [1700,1300,2000,2800,500,0]
},  index = ['7월','8월','9월','10월','11월','12월'])
df4 = pd.concat([df1,df2], axis=0 )
df4.loc['총실적'] = df4.sum()
df4

        매출     비용     이익
1월    1000   1500   -500
2월    1500   2000   -500
3월    3000   2500    500
4월    4000   2700   1300
5월    5000   3000   2000
6월    6000   3200   2800
7월    4500   2800   1700
8월    4000   2700   1300
9월    5000   3000   2000
10월   6000   3200   2800
11월   3000   2500    500
12월   2000   2000      0
총실적  45000  31100  13900

# Problem03

4. A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
1."반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score2을 만든다.

df_score2
    반	번호	국어	영어	수학
0	A	1	90	100	80
1	A	2	80	90	100
2	A	3	90	100	80
3	A	4	70	80	90
4	A	5	100	70	80
5	B	1	80	90	100
6	B	2	90	100	70
7	B	3	100	70	80
8	B	4	70	80	90
9	B	5	80	90	100

In [139]:
df_score2 = pd.DataFrame({
    '반' : ['A','A','A','A','A','B','B','B','B','B'],
    '번호' : [1,2,3,4,5,1,2,3,4,5],
    '국어' : [90,80,90,70,100,80,90,100,70,80],
    '영어' : [100,90,100,80,70,90,100,70,80,90],
    '수학' : [80,100,80,90,80,100,70,80,90,100]
})
df = df_score2.set_index(['반','번호'])
df

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

# Problem 04

5.df_score2을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다.
In:

df1
                        국어	영어	수학
    반	번호			
A	1	90	100	80
	2	80	90	100
	3	90	100	80
	4	70	80	90
	5	100	70	80
B	1	80	90	100
	2	90	100	70
	3	100	70	80
	4	70	80	90
	5	80	90	100

# Problem 05

6.위 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.¶
In:

df1
		국어	영어	수학	평균
반	번호				
A	1	90	100	80	90.000000
	2	80	90	100	90.000000
	3	90	100	80	90.000000
	4	70	80	90	80.000000
	5	100	70	80	83.333333
B	1	80	90	100	90.000000
	2	90	100	70	86.666667
	3	100	70	80	83.333333
	4	70	80	90	80.000000
	5	80	90	100	90.000000

In [147]:
df['평균'] = df.mean(axis=1)
df

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

# Problem 06

7.df_score2을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.

df3
	국어		영어		수학
반	A	B	A	B	A	B
번호						
1	90	80	100	90	80	100
2	80	90	90	100	100	70
3	90	100	100	70	80	80
4	70	70	80	80	90	90
5	100	80	70	90	80	100

In [193]:
# df_score2.set_index(['번호']).set_value()
# df_score2.set_value(['번호'])
# pd.DataFrame.set_value(df_score2,['번호'],[['국어','영어','수학'],['반']])
pd.DataFrame(df_score2, index=df_score2['번호'],
            columns =['국어','국어','영어','영어','수학','수학'])

     국어   국어   영어   영어   수학   수학
번호
1    80   80   90   90  100  100
2    90   90  100  100   80   80
3    70   70   80   80   90   90
4   100  100   70   70   80   80
5    80   80   90   90  100  100
1    80   80   90   90  100  100
2    90   90  100  100   80   80
3    70   70   80   80   90   90
4   100  100   70   70   80   80
5    80   80   90   90  100  100

In [191]:
df_score2['반'].values

array(['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'], dtype=object)

# Problem 07

8.위 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

	국어		영어		수학
반	A	B	A	B	A	B
번호						
1	90.0	80.0	100.0	90.0	80.0	100.0
2	80.0	90.0	90.0	100.0	100.0	70.0
3	90.0	100.0	100.0	70.0	80.0	80.0
4	70.0	70.0	80.0	80.0	90.0	90.0
5	100.0	80.0	70.0	90.0	80.0	100.0
평균	86.0	84.0	88.0	86.0	86.0	88.0

# Problem 08

스러피(Slurpy)란 어떠한 속성이 존재하는 문자열이다. 문자열을 읽어서 스러피가 존재하는지를 판단하는 프로그램을 작성해야 한다.

스럼프(Slump)는 다음 속성을 갖는 문자열이다.

첫 번째 문자가 'D' 또는 'E'이다.
첫 번째 문자 뒤에는 하나 이상의 'F'가 나온다.
하나 이상의 'F' 뒤에는 또 다른 스럼프나 'G'가 온다. 스럼프는 'F' 끝에 오는 스럼프나 'G'로끝난다. 예를 들어, DFFEFFFG는 첫 번째 문자가 'D'로 시작하고 두 개의 'F'가 나오며, 또 다른스럼프 'EFFFG'로 끝난다.
위의 경우가 아니면 스럼프가 아니다.
스림프(Slimp)는 다음 속성을 갖는 문자열이다.

첫 번째 문자는 'A'이다.
두 개의 문자로만 된 스림프면, 두 번째 문자는 'H'이다.
두 개의 문자로 된 스림프가 아니면 다음 형식 중의 하나가 된다.
'A' + 'B' + 스림프 + 'C'.
'A' + 스럼프 + 'C'.
위의 경우가 아니면 스림프가 아니다.
스러피(Slurpy)는 스림프(Slimp) 뒤에 스럼프(Slump)로 구성되는 문자열이다.

다음은 그 예이다.

Slumps : DFG, EFG, DFFFFFG, DFDFDFDFG, DFEFFFFFG
Not Slumps: DFEFF, EFAHG, DEFG, DG, EFFFFDG
Slimps: AH, ABAHC, ABABAHCC, ADFGC, ADFFFFGC, ABAEFGCC, ADFDFGC
Not Slimps: ABC, ABAH, DFGC, ABABAHC, SLIMP, ADGC
Slurpys: AHDFG, ADFGCDFFFFFG, ABAEFGCCDFEFFFFFG
Not Slurpys: AHDFGA, DFGAH, ABABCC
입력
입력될 문자열의 개수를 나타내는 정수 N 이 1 ~ 10의 범위로 우선 입력된다. 다음 줄부터 N개의 문자열이 입력된다. 문자열은 1 ~ 60 개의 알파벳 문자로 구성된다.

출력
첫 줄에는 "SLURPYS OUTPUT"을 출력한다. N 개의 문자열 입력에 대해서 각 문자열이 스러피인지를 "YES" 또는 "NO"로 표기한다. 마지막으로 "END OF OUTPUT"를 출력한다.

Sample Input

2
AHDFG
DFGAH
Sample Output

SLURPYS OUTPUT
YES
NO
END OF OUTPUT

In [309]:
import re

def isslumps(data):
    pat = re.compile("([DE]F+)*([DE]F+[G])+")
    if pat.match(data) == None:
        return False
    return True

slumps = ['DFG', 'EFG', 'DFFFFFG', 'DFDFDFDFG', 'DFEFFFFFG']
notslumps = ['DFEFF', 'EFAHG', 'DEFG', 'DG', 'EFFFFDG']
for i in slumps:
    print(isslumps(i))
for i in notslumps:
    print(isslumps(i))

True
True
True
True
True
False
False
False
False
False

In [322]:
import re

def isslimps(data):
    pat_s = re.compile("[A][H]")
    pat_slimp = re.compile("[A][B](?P<middle>[A-Z]+)[C]")
    pat_slump = re.compile("[A](?P<middle>[A-Z]+)[C]") 
    if pat_s.match(data) != None:
        return True
    try : 
        third_check = pat_slump.search(data).group(1)
        if isslumps(third_check) != False:
            return True
    except:
        pass
    try : 
        second_check = pat_slimp.search(data).group(1)
        if isslimps(second_check) != False:
            return True
    except:
        return False
    return False
    
pat_s = re.compile("[A][H]")
pat_slimp = re.compile("[A][B](?P<middle>[A-Z]+)[C]")
pat_slump = re.compile("[A](?P<middle>[A-Z]+)[C]")    

Slimps =  ['AH', 'ABAHC', 'ABABAHCC', 'ADFGC', 'ADFFFFGC', 'ABAEFGCC', 'ADFDFGC']
NotSlimps =  ['ABC', 'ABAH', 'DFGC', 'ABABAHC', 'SLIMP', 'ADGC']
for i in Slimps:
    print(isslimps(i))
    
print()
for i in NotSlimps:
    print(isslimps(i))

True
True
True
True
True
True
True

False
False
False
False
False
False

'DFG'

In [340]:
Slurpys = ['AHDFG', 'ADFGCDFFFFFG', 'ABAEFGCCDFEFFFFFG']
NotSlurpys =  ['AHDFGA', 'DFGAH', 'ABABCC']


def isSlurpys(data):
    if len(data) < 3:
        return False
    for i in range(1,len(data)):
        print(i)
        print(data[:i])
        print(data[i:])
        print(isslimps(data[:i]) )
        print( isslumps(data[i:]))
        if isslimps(data[:i]) and isslumps(data[i:]):
            return True
    return False

# for i in Slurpys:
#     print(isSlurpys(i))
for i in NotSlurpys:
    print(isSlurpys(i))

1
A
HDFGA
False
False
2
AH
DFGA
True
True
True
1
D
FGAH
False
False
2
DF
GAH
False
False
3
DFG
AH
False
False
4
DFGA
H
False
False
False
1
A
BABCC
False
False
2
AB
ABCC
False
False
3
ABA
BCC
False
False
4
ABAB
CC
False
False
5
ABABC
C
False
False
False